#include <stdio.h>
#include <stdlib.h>

int k1 [3][3] = {{0,-1,0},
                 {-1,5,0},
                 {0,-1,0}};

int k2 [3][3] = {{1,1,1},
                 {1,1,1},
                 {1,1,1}};

int k3 [3][3] = {{0,0,0},
                 {-1,1,0},
                 {0,0,0}};

int k4 [3][3] = {{-2,-1,0},
                 {-1, 1,1},
                 { 0, 1,2}};

int k5 [3][3] = {{0, 1,0},
                {1,-4,1},
                {0, 1,0}};

int k6 [3][3] = {{-1,0,1},
                 {-2,0,2},
								 { 1,0,1}};

int k7 [3][3] = {{ 1,-2, 1},
								 {-2, 5,-2},
								 { 1,-2, 1}};

int k8 [3][3] = {{ 1, 1, 1},
								 { 1,-2, 1},
								 {-1,-1,-1}};

int k9 [3][3] = {{-1, 1,1},
								 {-1,-2,1},
								 {-1, 1,1}};

int k10 [5][5] = {{ 1, 2, 3, 1,1},
									{ 2, 7,11, 7,2},
                  { 3,11,17,11,3},
                  { 2, 7,17,11,3},
                  { 1, 2, 3, 2,1}};
int main(){



return 0;
}
