#include <stdio.h>
#include <stdlib.h>
#include "convolucion.c"
int k1 [3][3] = {{0,-1,0},
                 {-1,5,0},
                 {0,-1,0}};

int k2 [3][3] = {{1,1,1},
                 {1,1,1},
                 {1,1,1}};

int k3 [3][3] = {{0,0,0},
                 {-1,1,0},
                 {0,0,0}};

int k4 [9] = {	 -2,-1,0,
                 -1, 1,1,
                  0, 1,2};

int k5 [3][3] = {{0, 1,0},
                {1,-4,1},
                {0, 1,0}};

int k6 [3][3] = {{-1,0,1},
                 {-2,0,2},
								 { 1,0,1}};

int k7 [3][3] = {{ 1,-2, 1},
								 {-2, 5,-2},
								 { 1,-2, 1}};

int k8 [3][3] = {{ 1, 1, 1},
								 { 1,-2, 1},
								 {-1,-1,-1}};

int k9 [3][3] = {{-1, 1,1},
								 {-1,-2,1},
								 {-1, 1,1}};

int k10 [5][5] = {{ 1, 2, 3, 1,1},
									{ 2, 7,11, 7,2},
                  { 3,11,17,11,3},
                  { 2, 7,17,11,3},
                  { 1, 2, 3, 2,1}};
int matriz [25] = {35, 40, 41,45,50,
									   40, 40, 42,46,52,
                     42, 46, 50,55,55,
                     48, 52, 56,58,60,
                     56, 60, 65,70,75};


int main(){
int *H,*F,m,n,sizeH,*G;
m=5;n=5;
sizeH=3;
G=(int*)malloc(n*m*sizeof(int));
H=(int*)malloc(sizeH*sizeH*sizeof(int));
convolucion(G,matriz,k4,m,n,sizeH);

for(int i=0;i<m;i++){
	for(int j=0;j<n;j++){
		printf("%d ", G[i*n+j]);
	}
	printf("\n");
}

return 0;
}
